MONGO_URI=mongodb+srv://kalyanseervi700:Pqk5YKb187kyfkNu@cluster0.sxw2jd1.mongodb.net/vflearning?retryWrites=true&w=majority&appName=cluster0
JWT_SECRET=qpwoieurty185cmdjifk563
EMAIL_USER=kalyanseervi567@gmail.com
EMAIL_PASS=aceeqjhwuesokiib
